# Bit

./: .gitmodules  LICENSE  README.md  bit.bat  bit.sh  dockerfile  pom.xml  ry.bat  ry.sh
bit-admin/: pom.xml
bit-admin/src/main/java/com/bit/: BitApplication.java  BitServletInitializer.java
bit-admin/src/main/java/com/bit/web/controller/common/: CaptchaController.java  CommonController.java
bit-admin/src/main/java/com/bit/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
bit-admin/src/main/java/com/bit/web/controller/ops/: SysDdnsController.java  SysThirdAccessController.java
bit-admin/src/main/java/com/bit/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  (+1 more)
bit-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  banner.txt  logback.xml
bit-admin/src/main/resources/i18n/: messages.properties
bit-common/: pom.xml
bit-common/src/main/java/com/bit/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Log.java  RateLimiter.java  RepeatSubmit.java
bit-common/src/main/java/com/bit/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
bit-common/src/main/java/com/bit/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
bit-common/src/main/java/com/bit/common/utils/: DateUtils.java  ServletUtils.java  StringUtils.java  Threads.java
bit-common/src/main/java/com/bit/common/xss/: Xss.java  XssValidator.java
bit-framework/: pom.xml
bit-framework/src/main/java/com/bit/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
bit-framework/src/main/java/com/bit/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DataSourceConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
bit-framework/src/main/java/com/bit/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
bit-framework/src/main/java/com/bit/framework/interceptor/: RepeatSubmitInterceptor.java
bit-framework/src/main/java/com/bit/framework/manager/: AsyncManager.java  ShutdownManager.java
bit-generator/: pom.xml
bit-generator/src/main/java/com/bit/generator/config/: GenConfig.java
bit-generator/src/main/java/com/bit/generator/controller/: GenController.java
bit-generator/src/main/java/com/bit/generator/domain/: GenTable.java  GenTableColumn.java
bit-generator/src/main/java/com/bit/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
bit-generator/src/main/java/com/bit/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
bit-generator/src/main/java/com/bit/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
bit-generator/src/main/resources/: generator.yml
bit-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
bit-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
bit-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
bit-quartz/: pom.xml
bit-quartz/src/main/java/com/bit/quartz/config/: ScheduleConfig.java
bit-quartz/src/main/java/com/bit/quartz/controller/: SysJobController.java  SysJobLogController.java
bit-quartz/src/main/java/com/bit/quartz/domain/: SysJob.java  SysJobLog.java
bit-quartz/src/main/java/com/bit/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
bit-quartz/src/main/java/com/bit/quartz/service/: ISysJobLogService.java  ISysJobService.java
bit-quartz/src/main/java/com/bit/quartz/task/: RyTask.java
bit-quartz/src/main/java/com/bit/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
bit-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
bit-system/: pom.xml
bit-system/src/main/java/com/bit/system/domain/: SysCache.java  SysConfig.java  SysDdns.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysThirdAccess.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
bit-system/src/main/java/com/bit/system/mapper/: SysConfigMapper.java  SysDdnsMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysThirdAccessMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
bit-system/src/main/java/com/bit/system/service/: ISysConfigService.java  ISysDdnsService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysThirdAccessService.java  ISysUserOnlineService.java  ISysUserService.java
bit-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDdnsMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysThirdAccessMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+158 files in other folders)
